# FirstData

./: BootStrap.csproj  BootStrap.sln  FirstData.bacpac  Startup.cs  appsettings.json
Controllers/: AboutController.cs  HomeController.cs  PricingController.cs  ServiceController.cs
DAL/: AppDbContext.cs
Migrations/: 20220601161052_InitialCreated.Designer.cs  20220601161052_InitialCreated.cs  20220601161711_InitialCreatSecond.Designer.cs  20220601161711_InitialCreatSecond.cs  20220602061849_DataCreatedDataServices.Designer.cs  20220602061849_DataCreatedDataServices.cs  20220602163021_CreatedManyToManyFeaturesPlans.Designer.cs  20220602163021_CreatedManyToManyFeaturesPlans.cs  AppDbContextModelSnapshot.cs
Models/: FeatureItem.cs  Plan.cs  PlanFeature.cs  Service.cs
Properties/: launchSettings.json
ViewModels/: PricingViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: index.cshtml
Views/Home/: Index.cshtml
Views/Pricing/: Index.cshtml
Views/Service/: Index.cshtml
Views/Shared/: _Layout.cshtml
