<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220601080028_InitialCreated.cs" />
    <Compile Remove="Migrations\20220601080028_InitialCreated.Designer.cs" />
    <Compile Remove="Migrations\20220601080248_InitialCrered.cs" />
    <Compile Remove="Migrations\20220601080248_InitialCrered.Designer.cs" />
    <Compile Remove="Migrations\20220601102511_CreatedInital.cs" />
    <Compile Remove="Migrations\20220601102511_CreatedInital.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DAL\AppDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
